.skills{
  display: flex;
  flex-direction: column;
}

.skills .tools ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.skills .tools img{
  max-width: 50px;
  max-height: 50px;
  margin: 1rem .5rem;
}

.skills .personal ul{
  display: grid;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr;
}

.skills .personal ul li{
  margin: 0 2rem;
  padding: .5rem;
}

@media only screen and (min-width: 768px){
  .skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .skills .personal ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .skills .tools ul{
    display: grid;
    grid-template-columns: .5fr .5fr .5fr .5fr;
    justify-items: center;
    max-width: 70%;
  }
}