.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header::after{
  content: '';
  display: inline-block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 1rem;
  background-image: url(../imagens/header.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: .5rem;
}

.header .photo {
  display: flex;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title{
  text-align: center;
  font-family: "Neue Machina";
}

.header .title a{
  font-family: 'Neue Machina';
}

.information{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.information p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: .5rem;
  font-size: 1rem;
}

.information p:nth-child(1)::before{
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-image: url(../imagens/icons/job.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: .5rem;
}
.information p:nth-child(2)::before{
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-image: url(../imagens/icons/location.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: .5rem;
}
.information p:nth-child(3)::before{
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-image: url(../imagens/icons/phone.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: .5rem;
}
.information p:nth-child(4)::before{
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-image: url(../imagens/icons/email.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: .5rem;
}

@media only screen and (min-width: 768px){
  .header{
    display: grid;
    grid-template-areas:
      "photo title"
      "photo information";
    align-items: center;
  }
  .header .photo{
    grid-area: photo;
    margin: 0 auto;
  }
  .header .title{
    grid-area: title;
    text-align: start;
    max-width: 220px;
  }
  .header .information{
    grid-area: information;
  }
}